<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    #root {
      width: 80vw;
      height: 100vh;
      background-color: #c4c4c4;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    #container {
      width: 100vw;
      height: 100vh;
      background-color: gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container > #wrapper {
      width: 90vw;
      height: 70vh;
      background-color: aqua;
      position: absolute;
      z-index: 2;
    }

    #wrapper {
      display: flex;
      justify-content: st;
      align-items: center;
    }

    #wrapper > div:nth-child(1) {
      width: 5%;
      height: 100%;
      border: 1px solid black;
    }

    #wrapper > div:nth-child(2) {
      width: 75%;
      height: 100%;
      border: 1px solid black;
    }

    #wrapper > div:nth-child(3) {
      width: 20%;
      height: 100%;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div id="root">
  </div>
  <div id="container">
    <div id="wrapper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>